The Expenses/MainWindow.xaml

<Window x:Class="The_Expenses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="260"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="100" Top="150"
        AllowsTransparency="True" Background="#FEF9D9">
    <Grid>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="72,258,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="16" Click="AddButton_Click"/>
        <Button x:Name="showPieChartButton" Content="Диаграмма" HorizontalAlignment="Left" Margin="72,119,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="16" Click="ShowPieChartButton_Click"/>
        <TextBox x:Name="priceTextBox" Text="" HorizontalAlignment="Left" Margin="25,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="30" FontSize="18" TextChanged="PriceTextBox_TextChanged" PreviewKeyDown="PriceTextBox_PreviewKeyDown"/>
        <TextBox x:Name="currencyTextBox" HorizontalAlignment="Left" Margin="95,195,0,0" TextWrapping="Wrap" Text="₽" VerticalAlignment="Top" Width="20" Height="30" FontSize="18" IsReadOnly="True"/>
        <Button x:Name="closeButton" HorizontalAlignment="Left" Margin="228,0,0,0" 
                        VerticalAlignment="Top" Width="32" Height="32" Click="CloseButton_Click"
                        Background="Transparent" BorderBrush="Transparent">
            <Image Source="pack://application:,,,/Image/close.png" Width="28" Height="28"/>
        </Button>
        <Button x:Name="helpButton" HorizontalAlignment="Left" Margin="0,0,0,0" 
                VerticalAlignment="Top" Width="32" Height="32" Click="HelpButton_Click"
                Background="Transparent" BorderBrush="Transparent">
            <Image Source="pack://application:,,,/Image/help.png" Width="28" Height="28"/>
        </Button>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="120,195,0,0" VerticalAlignment="Top" Width="124" Height="30" PreviewKeyDown="PriceTextBox_PreviewKeyDown"/>

    </Grid>

    <!-- Правка размера ComboBox -->
    <Window.Resources>

        <!-- Стиль для всех элементов ComboBox -->
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- Стиль для ComboBox с триггером на выбранный элемент (сомнительно, но окэй) -->
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="FontSize" Value="16"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                    <Setter Property="FontSize" Value="16"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>