The Expenses/PieChartWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="The_Expenses.PieChartWindow"
    Title="PieChartWindow"
    Height="450"
    Width="600"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="Manual"
    Left="150" 
    Top="150"
    AllowsTransparency="True" 
    Background="#FEF9D9">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name ="grid"  HorizontalAlignment="Left" Width="1036" RenderTransformOrigin="0.739,0.501">
        <lvc:PieChart
            Series="{Binding Series}"
            TooltipPosition="Hidden"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="300"
            Height="300" 
            Margin="22,0,0,0"/>

        <Button x:Name="closeButton" 
                HorizontalAlignment="Left" 
                Margin="568,0,0,0" 
                VerticalAlignment="Top" 
                Width="32" 
                Height="32" 
                Click="CloseButton_Click"
                Background="Transparent" 
                BorderBrush="Transparent">
            <Image Source="pack://application:,,,/Image/close.png" 
                   Width="28" 
                   Height="28"/>
        </Button>

        <ListBox x:Name="categoriesListBox" 
                 Margin="340,0,0,0" 
                 HorizontalAlignment="Left" 
                 Width="223" 
                 Height="404" 
                 VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="105"/>
                            <!-- Для цвета -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Для названия категории -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Для цены -->
                        </Grid.ColumnDefinitions>

                        <Rectangle Width="20" 
                                   Height="20" 
                                   Fill="{Binding CategoryColor}" 
                                   Margin="0,0,10,0" 
                                   Grid.Column="0"/>

                        <TextBlock Text="{Binding CategoryName}" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="1" 
                                   FontSize="14"/>

                        <TextBlock Text="{Binding Price}" 
                                   VerticalAlignment="Center" 
                                   Grid.Column="2" 
                                   Margin="10,0,0,0" 
                                   FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="expensesListBox" 
                 Margin="0,0,128,0" 
                 Width="335" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right" 
                 Height="444"
                 Visibility="Collapsed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding Date}" FontSize="14">
                        <ItemsControl ItemsSource="{Binding Purchases}" FontSize="14">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <CheckBox Width="25" 
                                                  VerticalAlignment="Center" 
                                                  FontSize="14"
                                                  IsChecked="{Binding IsDeleteVisible, Mode=TwoWay}"/>
                                        <TextBlock Text="{Binding CategoryName}" 
                                                   Width="120" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="14"/>
                                        <TextBlock Text="{Binding Price}" 
                                                   Width="60" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="14"/>
                                        <TextBlock Text="{Binding Time}" 
                                                   Width="35" 
                                                   VerticalAlignment="Center" 
                                                   FontSize="14"/>
                                        <Button Content="Удалить" 
                                                Width="60" 
                                                Height="25" 
                                                Margin="10,0,0,0" 
                                                FontSize="14"
                                                Visibility="{Binding IsDeleteVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Click="DeleteButton_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="expensesButton" 
                Content="Расходы" 
                HorizontalAlignment="Left" 
                Margin="10,409,0,0" 
                VerticalAlignment="Top" 
                Height="35" 
                Width="111" 
                FontSize="16"
                Click="ExpensesButton_Click"/>

        <TextBox x:Name="allSumTextBox" 
                 TextAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Margin="417,409,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="146" 
                 Height="35" 
                 FontSize="16" 
                 IsReadOnly="True"/>

        <TextBox x:Name="allSumInfoTextBox" 
                 TextAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left" 
                 Margin="340,409,0,0" 
                 TextWrapping="Wrap" 
                 Text="Сумма" 
                 VerticalAlignment="Top" 
                 Width="72" 
                 Height="35" 
                 FontSize="16" 
                 IsReadOnly="True"/>
        <Button x:Name="turnLeft"                  
                HorizontalAlignment="Left" 
                Margin="908,0,0,0" 
                VerticalAlignment="Center" 
                Width="32" 
                Height="32" 
                Click="TurnLeft_Click" 
                Visibility="Visible"
                Background="Transparent" 
                BorderBrush="Transparent">
            <Image Source="pack://application:,,,/Image/turnLeft.png" 
                Width="28" 
                Height="28"/>
        </Button>
    </Grid>
</Window>
